# KKAT-WiFi

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/release/: app.aab
app/src/androidTest/java/com/teamwifi/kkatwifi/: ApplicationTest.java
app/src/androidTest/java/com/teamwifi/kkatwifibeta/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamwifi/kkatwifi/: AnalysisActivity.java  AppCompatPreferenceActivity.java  BaseReadingActivity.java  InfoActivity.java  LearnActivity.java  MainActivity.java  ResultActivity.java  ScanLocationActivity.java  SettingsActivity.java  SplashActivity.java  TutorialActivity.java
app/src/main/java/com/teamwifi/kkatwifi/lann/: Matrix.java  NeuralNetwork.java
app/src/main/java/com/teamwifi/kkatwifibeta/: BaseReadingActivity.kt  InfoFragment.kt  LearnActivity.kt  LearnFragment.kt  MainActivity.kt  ResultActivity.kt  ScanFragment.kt  ScanLocationActivity.kt  TutorialActivity.kt
app/src/main/res/drawable/: divider.xml  ic_launcher_foreground.xml  ic_shortcut_analyze.xml  info_blue.xml  router_opt.xml
app/src/main/res/layout/: activity_analysis.xml  activity_info.xml  activity_learn.xml  activity_main.xml  activity_result.xml  activity_tutorial.xml  content_analysis.xml  content_info.xml  content_learn.xml  content_main.xml  content_result.xml  content_tutorial.xml  info_fragment.xml  layout_analysis.xml  layout_analysis_router.xml  layout_analysis_user_location.xml  layout_info.xml  layout_learn.xml  layout_main.xml  layout_result.xml  layout_tutorial.xml  layout_tutorial2.xml  layout_tutorial_content.xml  learn_fragment.xml  scan_fragment.xml  splash.xml
app/src/main/res/layout-land/: layout_main.xml  splash.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  prefs.xml  shortcuts.xml
app/src/test/java/com/teamwifi/kkatwifi/: ExampleUnitTest.java
app/src/test/java/com/teamwifi/kkatwifibeta/: ExampleUnitTest.java
(+41 files in other folders)
