<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>


    <Button
        android:id="@+id/getStarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:text="GET STARTED" />


    <com.teamwifi.kkatwifibeta.ui.DotsPageIndicator
        android:id="@+id/progressDots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        custom:dotColor="#61000000"
        custom:dotSelectedColor="#DE000000"
        custom:dotSize="16sp"
        custom:padding="10dp" />


</LinearLayout>